:root {
  background-color: white;
  font-family: Avenir, Helvetica, sans-serif;
  color: black;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.header {
  width: 100vw;
  padding: 30px 40px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
  height: 60px;
  width: 100%;
}

.header-left {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-right {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-image {
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  padding: 10px;
}

.header-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 2.75em;
  font-weight: bold;
}

.home-button {
  background-color: white;
  border-left: 2px solid black;
  color: black;
  border-top: none;
  border-bottom: none;
  border-right: none;
  height: 56px;
  width: 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5em;
  font-weight: bold;
  cursor: pointer;
}

.home-button:hover {
  background-color: lightgray;
}

.grid-container {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 100vw;
  box-sizing: border-box;
  place-items: center;
  gap: 25px; /* No horizontal gap */
}

.card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
}

.card-image-container {
  width: 100%;
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-body-left {
  position: relative;
  flex-grow: 1;
  display: flex;
  justify-content: start;
  padding: 10px;
  align-items: center;
}

.card-body-left-text {
  font-size: 1.5em;
  margin: 0;
  width: 21ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-link {
  text-decoration: none;
  color: black;
  font-weight: normal;
}

.card-link:hover {
  font-size: 1.01em;
  color: rgb(0, 127, 19);
  font-weight: bold;
}

/* */
/* Tooltip text */
.tooltip {
  visibility: hidden;
  opacity: 0;
  background-color: white;
  border: 2px solid black;
  color: black;
  text-align: center;
  padding: 7px;
  position: absolute;
  top: -30px; /* Adjusted to give more space above the card */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  white-space: nowrap;
  font-size: 0.9em;
  font-weight: bolder;
  transition: visibility 0s linear 0.2s, opacity 0.2s linear; /* Delay the visibility and opacity */
}

/* Tooltip arrow */
.tooltip::after {
  content: "";
  position: absolute;
  top: 100%; /* Position it just below the tooltip */
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent; /* Creates the triangle */
}

/* Show the tooltip after a delay when hovering over the text */
.card-link:hover + .tooltip {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.5s;
}
/* */

.card-body-right {
  border-left: 2px solid black;
  font-size: 2em;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  width: 5ch;
}

.card-body-right-text {
  font-size: 0.75em;
}

.card-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 56px;
  width: 100%;
  color: black;
  border-top: 2px solid black;
}

.trail-info {
  padding: 40px 250px;
  width: 100%;
  height: 86%;
}

.trail-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  border: 2px solid black;
}

.top-body {
  border-bottom: 2px solid black;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: start;
  align-items: center;
}

.bottom-body {
  width: 100%;
  flex-grow: 1; /* Allow bottom-body to fill the remaining height */
  display: flex;
  justify-content: start;
  align-items: stretch;
}

.bottom-left {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Ensure bottom-left takes up 100% of the bottom-body height */
  width: 45%;
}

.bottom-right {
  border-left: 2px solid black;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 55%;
}

.trail-title {
  padding-left: 10px;
  width: 30ch;
  text-align: left;
  font-size: 2.5em;
  font-weight: bold;
  margin: 0;
}

.trail-text {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 0;
  height: 100%;
}

.trail-description {
  padding-left: 25px;
  padding-right: 25px;
  font-size: 2.2em;
  font-weight: lighter;
}

.info-banner {
  display: flex;
  width: 100%;
  border-bottom: 2px solid black;
}

.city-state {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  font-size: 1.5em;
  flex-grow: 1;
  margin: 0;
}

.trail-miles {
  border-right: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 11ch;
  height: 60px;
  font-size: 1.5em;
  margin: 0;
}

.trail-image-container,
.image-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trail-image-container {
  border-bottom: 2px solid black;
  height: 275px;
}

.image-container {
  height: 175px;
}

.trail-image,
.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.header-detailed {
  width: 100vw;
  padding: 30px 250px;
}
