// @use "./node_modules/@picocss/pico/scss/pico" with (
//   $parent-selector: ".pico"
// );

:root {
  background-color: white;
  font-family: Avenir, Helvetica, sans-serif;
  color: black;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.header {
  width: 100vw;
  padding: 30px 35px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
  height: 60px;
  width: 100%;
}

.header-left {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-right {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-image {
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  padding: 10px;
}

.header-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 2.75em;
  font-weight: bold;
}

.home-button {
  background-color: white;
  border-left: 2px solid black;
  color: black;
  border-top: none;
  border-bottom: none;
  border-right: none;
  height: 56px;
  width: 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5em;
  font-weight: bold;
  cursor: pointer;
}

.home-button:hover {
  background-color: lightgray;
}

.card-container {
  padding: 35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 100vw;
  box-sizing: border-box;
  place-items: center;
  gap: 50px; /* No horizontal gap */
  margin: 0 auto; /* Center the grid horizontally */
}

.card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
}

.card-image {
  object-fit: cover;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body-left {
  position: relative;
  flex-grow: 1;
  display: flex;
  justify-content: start;
  padding: 10px;
  align-items: center;
}

.card-body-left-text {
  font-size: 1.5em;
  margin: 0;
  width: 20ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bolder;
}

/* */
/* Tooltip text */
.tooltip {
  visibility: hidden;
  opacity: 0;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 7px;
  position: absolute;
  top: -25px; /* Adjusted to give more space above the card */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  white-space: nowrap;
  font-size: 0.75em;
  font-weight: normal;
  transition: visibility 0s linear 0.2s, opacity 0.2s linear; /* Delay the visibility and opacity */
}

/* Tooltip arrow */
.tooltip::after {
  content: "";
  position: absolute;
  top: 100%; /* Position it just below the tooltip */
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent; /* Creates the triangle */
}

/* Show the tooltip after a delay when hovering over the text */
.card-body-left-text:hover + .tooltip {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.5s;
}
/* */

.card-body-right {
  border-left: 2px solid black;
  font-size: 2em;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  width: 5ch;
}

.card-body-right-text {
  font-size: 0.75em;
}

.card-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 56px;
  width: 100%;
  color: black;
  border-top: 2px solid black;
}
